[oobe]
command = /etc/oobe.sh
defaultUid = 1000
defaultName = widit

[shortcut]
enabled = true
icon = /usr/lib/wsl/widit.ico

[windowsterminal]
enabled = true
ProfileTemplate = /usr/lib/wsl/terminal-profile.json